NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWpheS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LX1DhERrCbDWqt5M39aE0PodhfyFWhlEByxPmVEK0H
OPENAI_API_KEY=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
PINECONE_API_KEY=dc10e2da-44fa-4ad2-84fb-37b204660a7c
FIREBASE_API_KEY=AIzaSyCKcxE13mXLJ8fxSOiM9quXApmL5y4uSSQ